<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DumpLog.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Compile.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.ActivePatterns" Version="0.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFramework5_2\GameFramework\GameFramework.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd&#xD;&#xA;mkdir ..\bin&#xD;&#xA;copy bin\Debug\net6.0\*.* ..\bin&#xD;&#xA;" />
  </Target>

</Project>
