<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ConstructorHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\ConstructorHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpToCpp.Utilities\CSharpToCpp.Utilities.csproj" />
  </ItemGroup>

</Project>
