# CsToCpp

./: .gitignore  CsToCpp.uplugin  LICENSE
Compiler/BlueprintLib/: Blueprint.cs  BlueprintLib.csproj  EdGraph.cs  EdGraphNode.cs  EdGraphPin.cs
Compiler/CSharpToCpp/: CSharpToCpp.fsproj  Compile.fs  Data.fs  DumpLog.fs  Program.fs
Compiler/CSharpToCpp/Properties/: launchSettings.json
Compiler/GameFramework5_2/GameFramework/: GameFramework.cs  GameFramework.csproj  GameFrameworkLoader.cs  TArray.cs  TMap.cs  TObjectPtr.cs  TSet.cs  UClass.cs
Compiler/GameFramework5_2/GameFramework/Extensions/: AController.cs  Actor.cs  Character.cs  ConstructorHelpers.cs  FActorComponentTickFunction.cs  FActorTickFunction.cs  FAttachmentTransformRules.cs  FBodyInstance.cs  FColor.cs  FComponentBeginOverlapSignature.cs  FComponentHitSignature.cs  FHitResult.cs  FKey.cs  FText.cs  FVector.cs  FWalkableSlopeOverride.cs  Rotator.cs  StringExtensions.cs  Structs.cs  UComponent.cs  UDynamicMesh.cs  UObject.cs  UWorld.cs  Vector2D.cs
Compiler/GameFramework5_2/GameFramework/Source/AESGCMHandlerComponent/: EAESGCMNetResult.cs
Compiler/GameFramework5_2/GameFramework/Source/AIGraph/: FAISchemaAction_AddComment.cs  FAISchemaAction_NewNode.cs  FAISchemaAction_NewSubNode.cs  FGraphNodeClassData.cs  UAIGraph.cs  UAIGraphNode.cs  UAIGraphSchema.cs  UK2Node_AIMoveTo.cs
Compiler/GameFramework5_2/GameFramework/Source/AIModule/: AAIController.cs  ADetourCrowdAIController.cs  AGridPathAIController.cs  EAILockSource.cs  EAIOptionFlag.cs  EAIRequestPriority.cs  EGenericAICheck.cs  EPawnActionAbortState.cs  EPawnActionEventType.cs  EPawnActionResult.cs  ETeamAttitude.cs  FAIDistanceType.cs  FAIMoveCompletedSignature.cs  FAIMoveRequest.cs  FAIRequestID.cs  FCompactIndexedHandleBase.cs  FGenericTeamId.cs  FIndexedHandleBase.cs  FIntervalCountdown.cs  FSequentialIDBase.cs  FSimpleIndexedHandleBase.cs  UAIResourceInterface.cs  UAIResource_Logic.cs  UAIResource_Movement.cs  UAISubsystem.cs  UAISystem.cs  UBrainComponent.cs  UGenericTeamAgentInterface.cs  UVisualLoggerExtension.cs
Compiler/GameFramework5_2/GameFramework/Source/AITestSuite/: UMockAI.cs  UMockAI_BT.cs  UMockGameplayTaskOwner.cs  UMockGameplayTasksComponent.cs  UMockTask_Log.cs
Compiler/GameFramework5_2/GameFramework/Source/ARUtilities/: AARPassthroughManager.cs  EARLiveLinkSourceType.cs  FARKitPoseTrackingConfig.cs  UARLiveLinkRetargetAsset.cs  UARUtilitiesFunctionLibrary.cs  UPassthroughMaterialUpdateComponent.cs
Compiler/GameFramework5_2/GameFramework/Source/AVCodecsCoreRHI/: ESimpleAVPreset.cs  USimpleAVHelper.cs
Compiler/GameFramework5_2/GameFramework/Source/AbilitySystemGameFeatureActions/: UGameFeatureAction_AddAttributeDefaults.cs
Compiler/GameFramework5_2/GameFramework/Source/ActorLayerUtilities/: FActorLayer.cs  ULayersBlueprintLibrary.cs
(+31607 files in other folders)
