<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpToCpp.Utilities\CSharpToCpp.Utilities.csproj" />
      <ProjectReference Include="..\GameFramework5_3\GameFramework\GameFramework.csproj" />
    </ItemGroup>

</Project>
