/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CsToCpp.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\Projects\Factory\Intermediate\Build\Win64\x64\FactoryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\UnrealEngine\Projects\Factory\Plugins\CsToCpp\Intermediate\Build\Win64\x64\UnrealEditor\Development\CsToCpp\CsToCpp.cpp.obj"
"C:\UnrealEngine\Projects\Factory\Plugins\CsToCpp\Intermediate\Build\Win64\x64\UnrealEditor\Development\CsToCpp\Default.rc2.res"
/OUT:"C:\UnrealEngine\Projects\Factory\Plugins\CsToCpp\Intermediate\Build\Win64\x64\UnrealEditor\Development\CsToCpp\UnrealEditor-CsToCpp.lib"
